# internproject

./: README.md  pom.xml
src/main/java/com/empire/internproject/: HelloController.java  InternprojectApplication.java
src/main/resources/: application.properties
src/test/java/com/empire/internproject/: InternprojectApplicationTests.java
